# SitecoreDI.NSubstitute.Helper

./: .gitattributes  .gitignore  README.md
buildscript/: component.build
buildscript/nuspec/: SitecoreDI.NSubstiture.nuspec
code/: NuGet.Config  Sitecore.NSubstitute.sln
code/Sitecore.NSubstitute/: Constants.cs  FakeField.cs  FakeItem.cs  FakeServiceProviderWrapper.cs  FakeTemplate.cs  FakeTemplateField.cs  FakeTemplateSection.cs  FakeUtil.cs  SiteInfoPropertiesBuilder.cs  Sitecore.NSubstitute.csproj  StaticManagersUtils.cs  packages.config
code/Sitecore.NSubstitute.UnitTests/: FakeFieldTester.cs  FakeItemTester.cs  FakeSectionTester.cs  FakeServiceProviderTester.cs  FakeServiveProviderTester.cs  FakeTemplateFieldTester.cs  FakeTemplateTester.cs  FakeUtilTester.cs  SiteInfoPropertiesBuilderTester.cs  Sitecore.NSubstitute.UnitTests.csproj  packages.config
code/Sitecore.NSubstitute.UnitTests/Properties/: AssemblyInfo.cs
code/Sitecore.NSubstitute/Extensions/: SiteInfoPropertiesExtensions.cs
code/Sitecore.NSubstitute/Properties/: AssemblyInfo.cs
