<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="9.0.180604"/>
  </ItemGroup>  
</Project>