<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Sitecore.NSubstituteUtils</AssemblyName>
    <RootNamespace>Sitecore.NSubstituteUtils</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="1.9.2" />
    <PackageReference Include="Sitecore.Kernel.NoReferences" Version="8.2.160729" />
  </ItemGroup>  
</Project>